# MelonLoaderInstaller

./: .gitignore  MelonLoader.Installer.sln  MelonLoaderInstaller.sln  README.md  package_warnings.json
.github/workflows/: dotnet-desktop.yml
App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MelonLoader.Installer.App.csproj  MelonLoaderInstaller.csproj
App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/Resources/: Resource.designer.cs
App/Resources/AppIcon/: Lemon.fig
App/Resources/Styles/: Styles.xaml
App/Resources/layout/: activity_main.xml  activity_view_application.xml  item_logger_output.xml  item_supported_application.xml
App/Resources/menu/: patch_menu.xml
App/Resources/values/: attrs_view_application_list.xml  colors.xml  strings.xml  styles.xml  themes.xml
App/Resources/values-night/: styles.xml  themes.xml
App/Resources/xml/: network_security_config.xml
App/Source/: MainActivity.cs
App/Source/Activities/: MainActivity.cs  ViewApplication.cs
App/Source/Adapters/: ApplicationsAdapter.cs
App/Source/Models/: UnityApplicationData.cs
App/Source/Utilities/: ADBBridge.cs  APKInstaller.cs  DependencyDownloader.cs  FolderPermission.cs  Logger.cs  NextGenFSServiceConnection.cs  PackageWarnings.cs  SplitAPKService.cs  UnityApplicationFinder.cs
App/Utils/: ADBManager.cs  APKInstaller.cs  AndroidPermissionHandler.cs  Extensions.cs  PackageWarningManager.cs  PatchRunner.cs  PopupHelper.cs  UnityApplicationFinder.cs  UnityVersionFinder.cs
App/ViewModels/: MainPageViewModel.cs  PatchAppPageViewModel.cs  PermissionSetupPageViewModel.cs  SelectADBDevicePageViewModel.cs
App/Views/: MainPage.xaml  MainPage.xaml.cs  PatchAppPage.xaml  PatchAppPage.xaml.cs  PatchingConsolePage.xaml  PatchingConsolePage.xaml.cs  PermissionSetupPage.xaml  PermissionSetupPage.xaml.cs  SelectADBDevicePage.xaml  SelectADBDevicePage.xaml.cs
Bridge/: ADBCheck.cs  DeviceComboBox.cs  LemonADBBridge.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Resources.Designer.cs  Resources.resx  StaticStuff.cs  StringReceiver.cs  UninstallationHandler.cs
Core/: Class1.cs  IPatchLogger.cs  IPatchStep.cs  MelonLoader.Installer.Core.csproj  MelonLoaderInstallerCore.csproj  PatchArguments.cs  PatchInfo.cs  Patcher.cs  Plugin.cs
Core/PatchSteps/: AlignSign.cs  CleanUp.cs  DetectUnityVersion.cs  DownloadNativeLibs.cs  DownloadUnityDeps.cs  ExtractDependencies.cs  ExtractUnityLibs.cs  GenerateCertificate.cs  GenerateKeystore.cs  InstallPlugins.cs  PatchManifest.cs  RemoveStaleFiles.cs  RepackAPK.cs  _TEMPLATE.cs
Core/Utilities/: ABXTools.cs
Core/Utilities/Signing/: APKAligner.cs  APKSignatureSchemeV2.cs  APKSigner.cs  APKSigningBlock.cs  CentralDirectoryFileHeader.cs  DataDescriptor.cs  EndOfCentralDirectory.cs  FileMemory.cs  LocalFileHeader.cs
NativeAppListing/: .gitignore  build.bat  settings.gradle
NativeAppListing/app/: build.gradle
NativeAppListing/app/src/main/java/com/melonloader/nativeapplisting/: Core.java  UnityApplicationData.java
NativeAppListing/gradle/wrapper/: gradle-wrapper.properties
NextGenFS/: NextGenFS.csproj
NextGenFS/Jars/: nextgenfs-debug.aar
NextGenFS/Properties/: AssemblyInfo.cs
Resources/WindowsResources/: lemon_copy_util.sh  melonapplisting.dex
ShizukuAPI/Shizuku.AIDL/: Shizuku.AIDL.csproj
ShizukuAPI/Shizuku.AIDL/Jars/: aidl-debug.aar
ShizukuAPI/Shizuku.AIDL/Properties/: AssemblyInfo.cs
ShizukuAPI/Shizuku.API/: Shizuku.API.csproj
ShizukuAPI/Shizuku.API/Properties/: AssemblyInfo.cs
ShizukuAPI/Shizuku.Provider/: Shizuku.Provider.csproj
ShizukuAPI/Shizuku.Provider/Jars/: provider-debug.aar
ShizukuAPI/Shizuku.Provider/Properties/: AssemblyInfo.cs
ShizukuAPI/Shizuku.Shared/: Shizuku.Shared.csproj
ShizukuAPI/Shizuku.Shared/Jars/: shared-debug.aar
ShizukuAPI/Shizuku.Shared/Properties/: AssemblyInfo.cs
