<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MelonLoaderInstaller.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.VersionUtilities" Version="1.4.0" />
  </ItemGroup>

</Project>
