<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MelonLoader.Installer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.Primitives" Version="2.0.0" />
    <PackageReference Include="AssetsTools.NET" Version="3.0.0-preview3" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
